.item-container {
  position: relative;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card {
  margin: auto;
  margin-top: 3rem;
  font-size: 0.8rem;
  width: 16rem;
}

.card-title {
  font-size: 0.9rem;
}

.input-form-btn {
  width: 40%;
  margin: auto;
  border-radius: 17px;
  font-size: 0.8rem;
  padding: 0.2rem 1rem;
}

.add-item-btn {
  position: fixed;
  height: 4rem;
  width: 4rem;
  right: 2rem;
  bottom: 2rem;
  border-radius: 50%;
  border: none;
  color: var(--color-white);
  background: var(--color-primary);
}

.add-item-btn:hover {
  box-shadow: var(--shadow-color);
}

.add-item-btn::after {
  content: " ";
  position: absolute;
  display: block;
  background-color: #fff;
  height: 5px;
  margin-top: -5px;
  top: 28%;
  left: 5px;
  right: 5px;
  z-index: 9;
  margin: 0.7rem;
}
.add-item-btn::before {
  content: " ";
  position: absolute;
  display: block;
  background-color: #fff;
  width: 5px;
  margin-left: -2px;
  left: 30%;
  top: 5px;
  bottom: 5px;
  z-index: 9;
  margin: 0.7rem;
}

@media screen and (max-width: 1125px) {
  .item-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 961px) {
  .item-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 668px) {
  .item-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
